<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js" defer></script>
        <title>Library app</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img
                        class="logo-img"
                        src="./assets/business-3d-stack-of-different-books.png"
                        alt="logo"
                    />
                    <h1 class="logo-title">Library</h1>
                </div>
                <div><button class="btn btn-login">Log in</button></div>
            </div>
            <div class="content">
                <div>
                    <button class="btn btn-addBook">+ Add a new book</button>
                </div>
            </div>
            <div class="footer">
                2022 rflmorais
                <a href="">Github</a>
            </div>
        </div>
    </body>
</html>
